<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <!-- Why Use Smartly -->
    <div class="why_unique_finds">
      <h1>Why Use Smartly</h1>
      <br />
      <p>
        For decades, people have been using the internet to buy and sell goods.
        However, the internet has become a very competitive place to do
        business. There are many online stores that sell the same products as
        Smartly. So, why should you choose Smartly over other online
        stores?
      </p>
      <br />
      <p>
        Smartly is a web store that sells unique products. We have a wide
        variety of products that you can choose from. We have products that are
        not available in other online stores. We also have products that are
        available in other online stores, but we sell them at a lower price.
      </p>
      <br />
      <p>
        At Smartly, we believe that our customers deserve the best. We
        strive to provide our customers with the best products and services. We
        also strive to provide our customers with the best prices. We believe
        that our customers deserve the best, and we are committed to providing
        them with the best.
      </p>
    </div>
    <!-- What you can Find on Smartly -->
    <div class="what_to_find_on_unique_finds"></div>
    <!-- How Serve Our Cunstomers -->
    <div class="how_we_serve"></div>
</body>
</html>