 body{
    margin:0px;
    padding: 0px;

 } 
 .navbar{
    height:100px;
    width:100%;
    color:green;
    background-color: greenyellow;
 }
 
 .cart{
background-color: rgb(84, 194, 84);
padding:20px;
height:14px;
width:68px;
border-radius:2px;
border-color: none;
margin-left: 10px;
background-color: rgb(35, 99, 35);
box-shadow: 0px 8px 12px rgb(0, 0, 0 ,0.2);
transition-duration:0.15s;


 }
 .cart:hover{
    cursor:pointer;
    background-color: rgb(84, 194, 84);
    box-shadow:0,0,10,0;
    box-shadow:0px 10px 10px rgb(0, 0, 0 ,0.5);
    transition-duration:0.15s;
    color:red;
    
 }