{
  "name": "Smartly Store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "json-server --watch db.json --port 3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codust-SIR/Smartly_Store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Codust-SIR/Smartly_Store/issues"
  },
  "homepage": "https://github.com/Codust-SIR/Smartly_Store#readme",
  "dependencies": {
    "json-server": "^0.17.2"
  }
}
