<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="product.css">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;";>OUR SERVICES AND OUR PRODUCTS</h1>
    <div class="content">
    <p class="note1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis incidunt quod accusamus dignissimos natus neque voluptate nesciunt cupiditate qui cum ipsum, a possimus tempore sapiente libero deserunt, accusantium, dolorum labore enim voluptates architecto. Quaerat nostrum nemo sunt soluta eum quam vero? Veniam distinctio quasi impedit quis quidem, animi id repellat dolorem quibusdam error aut voluptates placeat dignissimos sequi eius asperiores incidunt, obcaecati consequatur architecto! Sunt debitis animi nesciunt. Quo quas debitis impedit tempore cumque doloremque in porro nam accusantium, expedita aspernatur, sit minima voluptatibus dignissimos amet vel suscipit non. Ad iusto qui iure, adipisci a at, molestiae eos facere sed eveniet non impedit, illum mollitia dolorem commodi quas velit minus doloribus quaerat quae cum facilis fugit est! Suscipit magni eveniet explicabo fugiat quas iure hic maiores omnis necessitatibus ab nesciunt quod, quo aperiam ad! Aut perferendis cum doloribus excepturi sequi illum ullam atque, culpa vero laudantium molestias sapiente quia. Voluptatibus aliquid deserunt ipsum ratione aut esse minus, quidem molestias, possimus veniam provident vero sapiente! Aspernatur quia ad blanditiis recusandae dolorum nisi molestias fugit animi praesentium? Repudiandae repellat et aliquid praesentium nesciunt itaque accusantium quaerat perferendis alias eos esse soluta voluptates corporis sequi optio, perspiciatis cumque totam. Quis, dolor explicabo.</p>
    <p class="note2">Lorem ipnotesum dolor sit amet consectetur, adipisicing elit. Commodi, velit molestias quis animi harum dolorum fuga soluta fugit sint. Deleniti corporis doloremque odit, placeat sapiente dolores modi tempore, iusto repudiandae neque fugit earum sequi quos vel molestiae facere impedit, dicta eos ratione quibusdam nam! Illum iure aliquid at labore omnis sit itaque veritatis temporibus assumenda quidem, ex dicta facilis voluptatibus voluptatem beatae sint ut tempora, repudiandae, velit vel? Ratione ab beatae maiores laboriosam molestiae quo fugit, sequi tempora rerum dolorem alias modi unde ex iure enim eum culpa excepturi quam magnam est non. Ipsum magnam quas doloribus, facere dolores atque quasi qui accusantium! Delectus magnam repellat praesentium? Non laudantium officiis laborum possimus reiciendis vero nemo excepturi quasi corporis inventore, facere natus atque debitis id consectetur earum placeat modi quibusdam. Cum amet obcaecati modi saepe numquam incidunt, quos consequuntur reprehenderit harum possimus quaerat vel voluptates nobis inventore sed maiores reiciendis impedit laudantium cumque similique nihil iusto fuga aperiam alias. Eos maxime aliquid officia architecto eligendi quo, eaque ab aperiam iste voluptatibus dolorum maiores nisi saepe repudiandae corporis autem voluptate assumenda molestiae reiciendis dicta hic ex unde placeat necessitatibus? Mollitia iste pariatur vitae, deserunt repudiandae quibusdam vel laudantium corrupti eius autem. Cupiditate.</p>
</div>
    <footer class="foot">
    <div class="list1">
        <div class="prod">
        <h2>Products</h2>
        <ul>
            
            <li>Phones</li>
            <li>Headphones</li>
            <li>Screenguards </li>
            <li>Earphones</li>
            <li>Photographs</li>
            <li>Laptops</li>
        </ul>
</div>
        <div class="list2">
            <h2>Services </h2>
            <ul>
                <li>Graphic Designing</li>
                <li>Web Designing</li>
                <li>Web development</li>
                <li>Freelancing</li>
            </ul>
        </div>
        <div class="oursites">
                <h2>Reach Us</h2>
                <li>Facebook</li>
                <li>Twiiter</li>
                <li>Instagram</li>
                <li>Github</li>
                <li>Zoom</li>
        </div>
    </div>
</footer>
</body>
</html>