<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="signIn.css">
</head>
<body>
    <div class="container">

        <div class="container-header">
            <h1>Become apart of the world's biggest marketplace</h1>
        </div>

        <div class="theBox">
            <div class="container-content">
                <div class="circle-1"></div>
                <div class="circle-2"></div>
            </div>
            <div class="container-form"></div>
        </div>
    </div>
</body>
</html>