<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smartly Sever</title>
  </head>
  <body>
    <!-- Main server -->
    <h1>Main Server</h1>
    <!-- About This Server which was Build Using JSON Web server -->
    <h2>About This Server which was Build Using JSON Web server</h2>
    <p>
      This is a server that was created using JSON web server, which is a
      package that can be installed using NPM.
    </p>
    <p>
      This server was created using the following command
      <code>npx json-server --watch db.json</code>
    </p>
    <p>
      To get more information about this server, you can go to the following
      <a href="https://www.npmjs.com/package/json-server" target="_blank"
        >link</a
      >
    </p>
    <!-- About JSON Server -->
    <h2>About JSON Server</h2>
    <p>
      JSON Server is a full fake REST API with zero coding in less than 30
      seconds (seriously)
    </p>
    <p>
      It is a Node module that was created by Typicode. It is used to create
      fake REST APIs that can be used for testing or prototyping.
    </p>
    <p>
      To get more information about JSON Server, you can visit the following
    </p>
  </body>
  <style>
    body {
      background-color: #f7f7f7;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1.2rem;
      color: #000;
    }
    h1 {
      color: #000;
      font-size: 3.5rem;
      font-weight: 600;
      margin-top: 2rem;
    }
    h2 {
      font-size: 2.5rem;
      font-weight: 600;
      margin-top: 2rem;
      color: #000;
    }
    p {
      font-size: 1.2rem;
      color: #000;
      margin-top: 1rem;
    }
    a {
      color: #000;
    }
  </style>
</html>
